<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{04B55784-2540-4F7C-8C9F-5DCEDA59CD75}" Loaded="No" Name="talents_recommend_system" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="talents_recommend_system.cdm"/>
		<Model Expanded="Yes" ID="{52F759C3-E330-4588-ABDE-AE3A21EA3E79}" Name="talents_recommend_system" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="talents_recommend_system.ldm"/>
		<Model Expanded="Yes" ID="{761771CC-DF6F-46EE-90DB-9C17BE4FB331}" Name="talents_recommend_system" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="talents_recommend_system.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
